﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cpu", "cpu.vcxproj", "{98BAE0AD-A9FC-4589-9B50-12A0D8FF6D4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98BAE0AD-A9FC-4589-9B50-12A0D8FF6D4D}.Debug|Win32.ActiveCfg = Debug|Win32
		{98BAE0AD-A9FC-4589-9B50-12A0D8FF6D4D}.Debug|Win32.Build.0 = Debug|Win32
		{98BAE0AD-A9FC-4589-9B50-12A0D8FF6D4D}.Debug|x64.ActiveCfg = Debug|x64
		{98BAE0AD-A9FC-4589-9B50-12A0D8FF6D4D}.Debug|x64.Build.0 = Debug|x64
		{98BAE0AD-A9FC-4589-9B50-12A0D8FF6D4D}.Release|Win32.ActiveCfg = Release|Win32
		{98BAE0AD-A9FC-4589-9B50-12A0D8FF6D4D}.Release|Win32.Build.0 = Release|Win32
		{98BAE0AD-A9FC-4589-9B50-12A0D8FF6D4D}.Release|x64.ActiveCfg = Release|x64
		{98BAE0AD-A9FC-4589-9B50-12A0D8FF6D4D}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
